node{
 def mavenHome = tool name: 'maven3.8.6'   
 stage('1cloneCode'){
    git "https://github.com/dayodevops28/visa-web-application"
 } 
 stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean install"
 } 
 stage('3CodeQuality'){
  sh "${mavenHome}/bin/mvn sonar:sonar"
 }   
 stage('4UploadArtifacts'){
  sh "${mavenHome}/bin/mvn deploy"
 } 
 stage('5deploy_prod'){
     deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://172.31.29.179:8080/')], contextPath: null, war: 'target/*war'
 }
}
